######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 6 16:41:07 2009
######################################################################

include(Extra.pro) # =
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              src/controller \
              src/gui \
              src/input \
              src/model \
              src/output \
              src/util \
              src/view \
              src/util/log
INCLUDEPATH += . \
               src/controller \
               src/model \
               src/util \
               src/gui \
               src/view \
               src/input \
               src/output

# Input
HEADERS += src/controller/ActionController.h \
           src/controller/FileNewController.h \
           src/controller/FileOpenController.h \
           src/gui/EditSubWindow.h \
           src/gui/MainWindow.h \
           src/gui/MDIArea.h \
           src/input/AudioReader.h \
           src/model/Buffer.h \
           src/model/BufferPool.h \
           src/model/BufferRef.h \
           src/model/StandardBuffer.h \
           src/output/JackOutput.h \
           src/output/Output.h \
           src/util/AudoTypes.h \
           src/util/singleton.h \
           src/view/WaveDisplay.h \
           src/util/log/Logger.h \
           src/util/log/StreamLogger.h
SOURCES += src/controller/ActionController.cpp \
           src/controller/FileNewController.cpp \
           src/controller/FileOpenController.cpp \
           src/gui/Audo.cpp \
           src/gui/EditSubWindow.cpp \
           src/gui/MainWindow.cpp \
           src/gui/MDIArea.cpp \
           src/input/AudioReader.cpp \
           src/model/Buffer.cpp \
           src/model/BufferPool.cpp \
           src/model/StandardBuffer.cpp \
           src/output/JackOutput.cpp \
           src/view/WaveDisplay.cpp
