######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 14 00:40:38 2008
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . src src/model src/view
INCLUDEPATH += . src src/model src/view

# Input
HEADERS += src/AudioReader.h \
           src/EditSubWindow.h \
           src/MainWindow.h \
           src/MDIArea.h \
           src/model/ABuffer.h \
           src/model/Buffer.h \
           src/view/WaveDisplay.h
SOURCES += src/AudioReader.cpp \
           src/Audo.cpp \
           src/EditSubWindow.cpp \
           src/MainWindow.cpp \
           src/MDIArea.cpp \
           src/model/ABuffer.cpp \
           src/model/Buffer.cpp \
           src/view/WaveDisplay.cpp

CONFIG += qt debug warn on
unix:LIBS += -lsndfile
